<style type="text/css">

.ticket {
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 50rem;
  border:none;
}
.ticket__header, .ticket__body, .ticket__footer {
  padding: 1.25rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
  border: 2px dashed #e9ebed;
}
.ticket__header {
  font-size: 1.5rem;
  border-bottom: none;
  box-shadow: none;
}
.ticket__wrapper {
  box-shadow: 0 2px 4px rgba(41, 54, 61, 0.25);
  border-radius: 0.375em 0.375em 0 0;
  overflow: hidden;
}
.ticket__divider {
  position: relative;
  height: 1rem;
  background-color: white;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.ticket__divider::after {
  content: '';
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  border-bottom: 2px dashed #e9ebed;
}
.ticket__notch {
  position: absolute;
  left: -0.5rem;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
}
.ticket__notch::after {
  content: '';
  position: relative;
  display: block;
  width: 2rem;
  height: 2rem;
  right: 100%;
  top: -50%;
  border: 0.5rem solid white;
  border-radius: 50%;
  box-shadow: inset 0 2px 4px rgba(41, 54, 61, 0.25);
}
.ticket__notch--right {
  left: auto;
  right: -0.5rem;
}
.ticket__notch--right::after {
  right: 0;
}
.ticket__body {
  border-bottom: none;
  border-top: none;
}
.ticket__body > * + * {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ebed;
}
.ticket__section > * + * {
  margin-top: 0.25rem;
}
.ticket__section > h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
.ticket__header, .ticket__footer {
  font-weight: bold;
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
}
.ticket__footer {
  border-top: 2px dashed #e9ebed;
  border-radius: 0 0 0.325rem 0.325rem;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
	<!-- Modal -->
<script src="Scripts/jquer_latest_2.11_.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js" integrity="sha512-adgfzougYIGhG3Tpb47fZLuMwaULLJQdujqOeWFoGc7vwFvBrFkhaPkJPId5swgdr122mghL/ysQk4oiabmRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<div class="modal fade" id="display-ticket{{obj.id}}" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
					    <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
					  	<div class="tabs mt-3">
						<article  id="page{{obj.id}}" class="ticket" style="width: 100%;">
						  <header class="ticket__wrapper" >
						    <div class="ticket__header">
						     {{obj.flight.dept_date}} | {{obj.flight.dept_time}}
						    </div>
						  </header>
						  <div class="ticket__divider">
						    <div class="ticket__notch"></div>
						    <div class="ticket__notch ticket__notch--right"></div>
						  </div>
						  <div  class="ticket__body mx-auto">
                <span><img src="{{obj.flight.airline.image}}" alt='no image' style="width: 25%"></span><span><h1>
                  {{obj.flight.airline.name}}</h1></span>
                <section class="ticket__section">
                  <h3 class="font-weight-bold">Guest information</h3>
                  <div class="row">
                    <div class="col-sm-4 font-weight-bold">name</div>
                    <div class="col-sm-4 font-weight-bold">location</div>
                    <div class="col-sm-4 font-weight-bold">Phone</div>
                  </div>
                  <div class="row mb-4">
                    {% if obj.payer.first_name %}
                      <div class="col-sm-4 mx-auto">{{obj.payer.first_name}}</div>
                    {% else %}
                    <div class="col-sm-4 mx-auto">{{obj.payer.card.cardowner}}</div>
                    {% endif %}
                    <div class="col-sm-4 mx-auto">{{obj.payer.location}}</div>
                    <div class="col-sm-4 mx-auto">{{obj.payer.phone}}</div>
                  </div>  
                </section>
						    <section class="ticket__section">
                  <h3 class="font-weight-bold">Flight information</h3>
                  <div class="row">
                    <div class="col-sm-4 font-weight-bold">From</div>
                    <div class="col-sm-4 font-weight-bold">To</div>
                    <div class="col-sm-4 font-weight-bold">Arrival Date</div>
                  </div>
                  <div class="row mb-4">
                    <div class="col-sm-4 mx-auto">{{obj.flight.origin}}</div>
                    <div class="col-sm-4 mx-auto">{{obj.flight.dist}}</div>
                    {% if obj.flight.state == 0 %}
                    <div class="col-sm-4 mx-auto">One Way Flight</div>
                    {% else %}
                    <div class="col-sm-4 mx-auto">{{obj.flight.return_date}}</div>
                    {% endif %}
                  </div>  
                  <div class="row">
                    <div class="col-sm-3 font-weight-bold">Code</div>
                    <div class="col-sm-3 font-weight-bold">class</div>
                    <div class="col-sm-3 font-weight-bold">seet</div>
                    <div class="col-sm-3 font-weight-bold">gate</div>
 
                  </div>
                  <div class="row mb-4">
                    <div class="col-sm-3 mx-auto">{{obj.flight.code}}</div>
                    <div class="col-sm-3 mx-auto">{{obj.flight.trip_class}}</div>
                    <div class="col-sm-3 mx-auto">{% random_int 1 100 %}</div>
                    <div class="col-sm-3 mx-auto">{% random_int 1 10 %}</div>
                  </div> 
						    </section>
                <section class="ticket__section">
                  <p class="font-weight-bold" style="font-family: 'Libre Barcode 39'; font-size: 32px;">ABCDEFGHIGKLMNOPQRSTUVWXYZ</p> 
                </section>
                <section class="ticket__section">
                  <h3 class="font-weight-bold">important information</h3>
                  <p>Passengers are required to bring this Itinerary/Receipt along with an official ID with photo issued by the government or known corporations upon entering the terminal.</p><p>The airline may contact the card holder or the passenger for verification of their payment, and in case the airline suspects or has a reason to believe that the ticket(s) purchased were made fraudulently, the airline may cancel the reservation made by the passenger.Passengers are recommended to check-in two hours before the scheduled departure time to prevent cancellation of passenger's reservation.</p> <p>The airline shall not be liable for loss or damages due to passenger's failure to comply to the provisions above if without fault by the airline.</p>
                </section>
              </article>
              <div class="modal-footer">
                <button id="cmd{{obj.id}}" class="btn btn-info col-sm-12">Download Ticket</button>
                <button type="button" class="btn btn-danger col-sm-12" data-dismiss="modal">Close</button>
              </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>

  <div id="previewImage" aria-hidden="true"></div>


<script>
  document.getElementById("cmd{{obj.id}}").addEventListener("click", function(){
  html2canvas(document.getElementById("page{{obj.id}}"), {
    allowTaint : true,
    useCORS: true,
    proxy: "Server"
  }).then(function (canvas){
      var anchorTag = document.createElement("a");
      document.body.appendChild(anchorTag);
      document.getElementById("previewImage").appendChild(canvas);
      anchorTag.download = "{{obj.flight.code}}_{% now 'jS F Y H:i' %}.png";
      anchorTag.href = canvas.toDataURL('image/png');
      anchorTag.target = '_blank';
      anchorTag.click();
      let div = document.getElementById("previewImage");
      div.innerHTML = ''
    });
 });
</script>

    
    